[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
environment=DISPLAY=":1"

[program:xfce4]
command=/usr/bin/startxfce4
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/xfce4.log
stderr_logfile=/var/log/supervisor/xfce4.err
environment=DISPLAY=":1",HOME="/root",USER="root"
startsecs=5

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -forever -shared -rfbport 5900 -rfbauth /root/.vnc/passwd
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
environment=DISPLAY=":1"

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen %(ENV_NOVNC_PORT)s
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

[program:auth-handler]
command=/usr/bin/python3 /app/auth_handler.py
autorestart=true
priority=500
stdout_logfile=/var/log/supervisor/auth-handler.log
stderr_logfile=/var/log/supervisor/auth-handler.err
environment=DISPLAY=":1",PYTHONUNBUFFERED="1"
startsecs=10

[program:api-server]
command=/usr/bin/python3 /app/main.py
directory=/app
autorestart=true
priority=600
stdout_logfile=/var/log/supervisor/api-server.log
stderr_logfile=/var/log/supervisor/api-server.err
environment=PYTHONUNBUFFERED="1",PATH="/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
startsecs=10

[group:desktop]
programs=xvfb,xfce4,x11vnc,novnc
priority=999

[group:services]
programs=auth-handler,api-server
priority=999